<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 1 </title>
</head>
<body>
    <H1>Hellow Word ! </H1>
    <h4>Few fact about the word we also live in </h4>
    <img src="earth.jpg" height="400" width="400"/>
    <p>What is the Earth short answer?
        Planet Earth facts and information
        Earth, our home planet, is a world unlike any other. The third planet from the sun, Earth is the only place in the known universe confirmed to host life. With a radius of 3,959 miles, Earth is the fifth largest planet in our solar system, and it's the only one known for sure to have liquid water on its surface.</p>

        <hr>
        <p><strong>About The Earth</strong></p>
        <ul>
            <li>Mass 5.972 × 10^24 kg</li>
            <li>Equatorb diameter 12,742 km</li>
            <li>Notable Moons : Moon <a href="https://moon.nasa.gov/"> Moon </a></li>
        </ul>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iA6uKLguE-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <p><strong>Top 3 Facts About Earth</strong></p>
        <ol>
            <li>The Earth rotation is gradully slowing</li>
            <li>The Earth is center of universe</li>
            <li>Earth has powerful magnitude feild</li>
        </ol>
        <hr>
<table>
    <thead>
        <tr>
        <th>Name</th>
        <th>Avg temp</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td>mars </td>
        <td>-46 Degree</td>
        </tr>

        <tr>
            <td>Venus </td>
            <td>-40 Degree</td>
      
        </tr>
    </tbody>
</table>
<hr>
<form action="https://www.space.com/"  >
<p>want to khow more</p>
<input type="submit">

</form>


 </body>
</html>